ngarci44@hills.ccsf.edu
/users/abrick/pr/131B/2854/py.py
    #in my opinion, the best song of all time is :La Boheme" by Charles Aznavour  
/users/abrick/pr/131B/2854/ty.py
    # The greatest song of all time is "Here I Go Again" by Whitesnake
    # Tyler Field CS 131A
/users/abrick/pr/131B/2854/r8.py
    # In my opinion, the best song of all time is "3Jane" by a band "Brazzaville".      
    # Lady 3Jane is a character of novel "Neuromancer" by William Gibson.
/users/abrick/pr/131B/2854/69.py
    # My favorite song of all time is Lupe Fiasco's Hip Hop Saved My Life
/users/abrick/pr/131B/2854/7e.py
    #I don't really have a favorite song of all time but a song that I am enjoying right now is called "Back Seat" by JYJ!
/users/abrick/pr/131B/2854/rz.py
    #The best song of all time is Outstanding by The Gap Band.
/users/abrick/pr/131B/2854/az.py
    #Dynamite by BTS